# p2p-parent

./: pom.xml
fanya-common/: pom.xml
fanya-common/p2p-dubbo-service/: pom.xml
fanya-common/p2p-dubbo-service/src/main/java/com/fanya/p2p/common/entity/: CapitalAccount.java  CapitalAccountBankcard.java  CapitalAccountBankcardExample.java  CapitalAccountExample.java  CapitalAccountFlow.java  CapitalAccountFlowExample.java  Loan.java  LoanAuditFlow.java  LoanAuditFlowExample.java  LoanExample.java  LoanInterest.java  LoanInterestExample.java  LoanInterestFlow.java  LoanInterestFlowExample.java  LoanReturn.java  LoanReturnExample.java  LoanReturnFlow.java  LoanReturnFlowExample.java  LoanReturnPay.java  LoanReturnPayExample.java  LoanWarrant.java  LoanWarrantExample.java  OrderPay.java  OrderPayExample.java  Package.java  PackageExample.java  PackageItem.java  PackageItemExample.java  ProdAuditFlow.java  ProdAuditFlowExample.java  ProdCollect.java  ProdCollectExample.java  ProdInterest.java  ProdInterestExample.java  ProdInterestFlow.java  ProdInterestFlowExample.java  ProdReturn.java  ProdReturnExample.java  ProdReturnFlow.java  ProdReturnFlowExample.java  (+24 more)
fanya-common/p2p-dubbo-service/src/main/java/com/fanya/p2p/common/service/: AccountBankcardService.java  AccountFlowService.java  AccountService.java  AppService.java  AuthorizationService.java  BasicServiceImpl.java  BizService.java  LoanReturnService.java  LoanService.java  OrganizationService.java  PasswordHelper.java  ProdReturnService.java  ProductService.java  ResourceService.java  RoleService.java  SignService.java  UserIdentificationService.java  UserSecurityService.java  UserService.java
fanya-common/p2p-dubbo-service/src/main/java/com/fanya/p2p/common/utils/: AccountCategaryEnum.java  AccountFlowTypeEnum.java  BankcardTypeEnum.java  CommonState.java  Pagination.java  ServiceResult.java  SignUtil.java  (+3 more)
fanya-core/: pom.xml
fanya-core/account-service/: pom.xml
fanya-core/account-service/src/main/resources/: log4j.properties  resources.properties
fanya-core/account-service/src/main/resources/config/: mybatis-config.xml
fanya-core/account-service/src/main/resources/config/mappers/: CapitalAccountBankcardMapper.xml  CapitalAccountFlowMapper.xml  CapitalAccountMapper.xml
fanya-core/account-service/src/sql/: account-schema.sql
fanya-core/loan-service/: pom.xml
fanya-core/loan-service/src/main/resources/: log4j.properties  resources.properties  spring-config-dubbo-provider.xml  spring-config.xml
fanya-core/loan-service/src/main/resources/config/: mybatis-config.xml
fanya-core/loan-service/src/main/resources/config/mappers/: LoanAuditFlowMapper.xml  LoanInterestFlowMapper.xml  LoanInterestMapper.xml  LoanMapper.xml  LoanReturnFlowMapper.xml  LoanReturnMapper.xml  LoanReturnPayMapper.xml  LoanWarrantMapper.xml
fanya-core/loan-service/src/sql/: loan-schema.sql
fanya-core/prod-service/: pom.xml
fanya-core/prod-service/src/main/resources/: log4j.properties
fanya-core/prod-service/src/main/resources/config/mappers/: PackageItemMapper.xml  PackageMapper.xml  ProdAuditFlowMapper.xml  ProdCollectMapper.xml  ProdInterestFlowMapper.xml  ProdInterestMapper.xml  ProdReturnFlowMapper.xml  ProdReturnMapper.xml  ProductMapper.xml
fanya-core/prod-service/src/sql/: prod_schema.sql
fanya-core/trade-service/: pom.xml
fanya-core/trade-service/src/main/resources/config/mappers/: OrderPayMapper.xml  RechargeMapper.xml  UserOrderMapper.xml
fanya-core/trade-service/src/sql/: trade-schema.sql
fanya-core/user-service/: pom.xml
fanya-core/user-service/src/main/resources/: log4j.properties  resources.properties  spring-config-dubbo-consumer.xml  spring-config-dubbo-provider.xml  spring-config.xml
fanya-core/user-service/src/main/resources/config/: mybatis-config.xml
fanya-core/user-service/src/main/resources/config/mappers/: SysAppMapper.xml  SysBizMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserAppRolesMapper.xml  SysUserIdentificationMapper.xml  SysUserMapper.xml  SysUserSecurityMapper.xml
fanya-core/user-service/src/sql/: user-schema.sql
fanya-p2p/p2p-common/: pom.xml
fanya-p2p/p2p-home-web/: pom.xml
fanya-p2p/p2p-home-web/src/main/resources/development/: spring-mvc.xml
fanya-p2p/p2p-home-web/src/main/webapp/WEB-INF/: web.xml
fanya-p2p/p2p-i-web/: pom.xml
fanya-p2p/p2p-i-web/src/main/resources/development/: log4j.properties  shiro-client.properties  spring-config-dubbo-consumer.xml  spring-config.xml  spring-mvc.xml  velocity.properties
fanya-p2p/p2p-i-web/src/main/webapp/WEB-INF/: velocityToolBox.xml  web.xml
fanya-p2p/p2p-i-web/src/main/webapp/WEB-INF/Templates/: index.html
fanya-p2p/p2p-i-web/src/main/webapp/WEB-INF/Templates/common/: footer.html  head.html  header.html  leftmenu.html  macro.vm  pagination.html
fanya-p2p/p2p-user-client-common/: pom.xml
fanya-p2p/p2p-user-client-common/src/main/resources/development/: shiro-client-default.properties  spring-client-remote-service.xml  spring-client-shiro.xml  spring-client.xml
fanya-p2p/p2p-user-web/: pom.xml
fanya-p2p/p2p-user-web/src/main/resources/development/: resources.properties  spring-config-dubbo-consumer.xml  spring-config-mysql.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-remote-service.xml  spring-mvc.xml
fanya-p2p/p2p-user-web/src/main/resources/release/: log4j.properties  memcached.properties
fanya-p2p/p2p-user-web/src/main/webapp/WEB-INF/: velocityToolBox.xml  web.xml
fanya-p2p/p2p-user-web/src/main/webapp/WEB-INF/Templates/: index.html  login.html  register.html
fanya-p2p/p2p-user-web/src/main/webapp/WEB-INF/Templates/common/: footer.html  head.html  header.html  macro.vm
fanya-p2p/p2p-user-web/src/main/webapp/WEB-INF/jsp/: findPasswd.jsp  index.jsp  login.jsp  register.jsp  unauthorized.jsp
fanya-p2p/p2p-user-web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp  header.jsp
fanya-p2p/p2p-user-web/src/main/webapp/WEB-INF/static/js/language/: bg_BG.js
fanya-p2p/p2p-user-web/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
(+93 files in other folders)
