velocimacro.library=/common/macro.vm
velocimacro.library.autoreload=true
velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=false
velocimacro.permissions.allow.inline.local.scope=true